PORT=5000

NODE_ENV=development
DOCS_ENABLED=true
AUTH=disabled

DB_HOST=localhost
DB_NAME=eva
DB_PASS=root
DB_PORT=3306
DB_USER=root

JWT_KEY_UPQROO=secret
ORIGIN_URL_FRONT=http://localhost:5173
TOKEN_EXPIRATION=2
